# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
POSTGRES_DB=test_rest_db
POSTGRES_USER=test_rest_user
POSTGRES_PASSWORD=_ChangeMe_
POSTGRES_PORT=5432
POSTGRES_VERSION=16
POSTGRES_HOST=test-rest-db
DATABASE_URL="postgresql://test_rest_user:_ChangeMe_@postgres:5432/test_rest_db?serverVersion=16&charset=utf8"
LDAP_HOST=thoteam-slapd-server-mock
LDAP_PORT=389
LDAP_ENCRYPTION=none
LDAP_VERSION=3
LDAP_USER_KEY=uid
LDAP_BASE_DN="dc=ldapmock,dc=local"
LDAP_BASE_SEARCH_DN="ou=people,dc=ldapmock,dc=local"
LDAP_USER_DN="cn=admin,dc=ldapmock,dc=local"
LDAP_USER_PASSWORD="adminpass"
SYMFONY_DEPRECATIONS_HELPER=weak

###> app/authentication-config ###
# Authentication type: 'ldap' or 'local'
APP_AUTH_TYPE=local
# Authentication provider: 'ldap_server' or 'local_users'
APP_AUTH_PROVIDER=local_users
# Local users configuration (JSON format - for testing purposes)
APP_LOCAL_USERS='{"testadmin":{"password":"$2y$13$NdsFtgLSFUbpxU5AIiei.OAX107GBxFpNsbbVFnmf4EN.FVX1wTsW","roles":["ROLE_ADMIN"]},"testuser":{"password":"$2y$13$NdsFtgLSFUbpxU5AIiei.OAX107GBxFpNsbbVFnmf4EN.FVX1wTsW","roles":["ROLE_USER"]}}'
###< app/authentication-config ###
MAILER_DSN="smtp://test@localhost"