# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d57e896cade2f8e9d982f852ce4f4a4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
POSTGRES_DB=rest_db
POSTGRES_USER=rest_user
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_PORT=5432
POSTGRES_VERSION=16
POSTGRES_SERVER=mgmt-db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1dccbd3ee2df960badbcbbf189ed1133e1a60ee75ae58d6ac81548d4af90533f
###< lexik/jwt-authentication-bundle ###

LDAP_HOST=mgmt-ldap
LDAP_PORT=389
LDAP_ENCRYPTION=none
LDAP_VERSION=3
LDAP_USER_KEY=uid
LDAP_BASE_DN="dc=ldapmock,dc=local"
LDAP_BASE_SEARCH_DN="ou=people,dc=ldapmock,dc=local"
LDAP_USER_DN="cn=admin,dc=ldapmock,dc=local"
LDAP_USER_PASSWORD="adminpass"
SYMFONY_DEPRECATIONS_HELPER=weak
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
