[PHP]
; Configuration de base
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
date.timezone = Europe/Paris

; Logs d'erreurs
display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /proc/self/fd/2

; Optimisations
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000

; Configuration des sessions
session.cookie_httponly = 1
